@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
.font-class{
    font-family: 'Gruppo', sans-serif;
    font-weight: 600;
}
.heading{
    border-bottom: 1px solid black;
    margin-top: -2vw;
}
.main-heading{
    /* border: 1px solid seagreen; */
    font-size: 8vw;
    text-transform: uppercase;
    margin: 0;
    margin-left: 2vw;
    padding: 1vw;
}
.slide-show{
    /* border: 1px solid red;  */
    display: flex;
    height: 64vh;
    width: 95vw;
    margin-top: 0vw;
    overflow-x: scroll;
    margin-left: 2vw;
    margin-right: 1vw;
}

.card .indi-pic-1{
    /* border: 1px solid yellow; */
    height: 20vw;
    width: 15vw;
    /* padding: 0.8vw; */
    transition: transform .5s ease;
    /* overflow-x: scroll; */
    white-space: nowrap;
    /* border-radius: 15px; */
    border-radius: 15px 15px 0 0 ;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slide-show::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.slide-show{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.card{
    margin-right: 1vw;
    margin-top: 3vw;
    transition: transform .5s ease-in-out;
    background-color: rgb(240, 255, 255);
    width: 15vw;
    height: 25vw;
   border-radius: 15px;
  }
  .card-1{
    margin-left: 2vw;
  }

  .card:hover{
    transform: scale(1.2); 
  }
  .shadow{
    display: flex;
  }
  .img-p{
    margin: 1vw;
    padding: 0;
    font-size: 1.4vw;
    min-width: 50%;
    /* width: 15vw; */
  }
  .arrow-cont{
    min-width: 40%;
    /* border: 1px solid red; */
  }
  .arrow{
    margin-left: 2vw;
    margin-top: 1vw;
    width: 2vw;
    height: 2vw;
    rotate: -30deg;
    
  }
  .buttons{
    /* border: 1px solid red; */
    display: flex;
    font-size: 1.2vw;
}